// .container {
//     position: relative;
//     width: 100%;
// }
// .main {
//     position: absolute;
//     width: calc(100% - 229px);
//     left: 229px;
//     min-height: 100vh;
//     background: #f5f5f5;
//     transition: 0.5s;
// }
.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cardBox .card {
    position: relative;
    background: #fff;
    padding: 10px 12px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 10px;
    transition: all 3s ease;
    opacity: 1;
}

.cardBox .card .cardName {
    color: #171717;
    line-height: 24px;
    font-weight: 600;
    font-size: 14px;
}

.cardBox .card .numbers {
    font-size: 12px;
    line-height: 24px;
    color: #7F8798;
}

.iconBox {
    .a {
        background: #EEFFEE;
        text-align: center;
        border-radius: 5px;
        padding: 4px 5px;
        font-size: 12px;
        letter-spacing: 1px;
        font-weight: 600;
        line-height: 24px;
        color: #2779EC;
    }
    .b {
        font-size: 14px;
        line-height: 24px;
        color: #9ba6a6;
        padding: 7px;
        letter-spacing: 1px;
    }
    .c {
        font-weight: 300;
        font-size: 14px;
        line-height: 8px;
        color: #4BB543;
        padding: 0 10px;
    }
}

.recentOrders {
    position: relative;
    min-height: 300px;
    background: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    h2 {
        flex-basis: 41px;
        background: #EEFFEE;
        border-radius: 5px;
        font-size: 14px;
        line-height: 24px;
        color: #2779EC;
        padding: 4px 9px;
        font-weight: 600;
        text-align: center;
    }
    span {
        width: 100px;
    }
    .inputBox {
        text-align: right;
        position: relative;
        width: 300px;
        input {
            width: 100%;
            height: 50px;
            border-radius: 10px;
            outline: none;
            padding: 4px 30px 4px 8px;
        }
        img {
            position: absolute;
            right: 8px;
            top: 14px;
        }
    }
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    .coin {
        display: flex;
        align-items: center;
        // flex-wrap: wrap;
        img {
            width: 28px;
        }
        p {
            font-size: 15px;
        }
        p:nth-of-type(1) {
            font-size: 16px;
            line-height: 24px;
            color: #171717;
            font-weight: 600;
            margin: 0px 10px!important;
        }
        p:nth-of-type(2) {
            font-size: 12px;
            line-height: 7px;
            color: #7F8798;
        }
    }
    .market {
        font-size: 16px;
        line-height: 24px;
        color: #4BB543;
    }
    .tradeBtn {
        display: flex;
        align-items: center;
        width: 100%;
        button:nth-of-type(1) {
            background: #2779EC;
            border-radius: 10px;
            font-size: 12px;
            line-height: 15px;
            color: #FFFFFF;
            padding: 10px 20px;
            margin: 0 5px;
            border: none;
            outline: none;
            cursor: pointer;
        }
        button:nth-of-type(1):hover {
            background: #0c6bf0;
        }
        button:nth-of-type(2) {
            background: #fff;
            border-radius: 10px;
            font-size: 12px;
            line-height: 15px;
            color: #2779EC;
            padding: 10px 20px;
            margin: 0 5px;
            border: 2px solid #2779EC;
            outline: none;
            cursor: pointer;
        }
        button:nth-of-type(2):hover {
            background: #0c6bf0;
            color: #fff;
        }
    }
}

table thead td {
    font-weight: 600;
    font-size: 12px;
    line-height: 24px;
    color: #7F8798;
}

.recentOrders table tr {
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.recentOrders table thead tr:hover:first-child {
    background-color: #fff;
}

.recentOrders table tr:hover {
    background: #f5f5f5;
}

.recentOrders table tr td {
    padding: 9px 5px;
}

@media(max-width: 991px) {
    // .main {
    //     width: 100%;
    //     left: 0;
    // }
    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
    .coin {
        flex-direction: column;
        justify-content: flex-start;
        p:nth-of-type(1) {
            margin: 0!important;
        }
    }
}

@media(max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }
    .recentOrders {
        overflow-x: auto;
    }
}